<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>


</head>
<style>
html{width: 100%; height: 100%;}


.show_msg{
    width:100%;
    height:35px;
    text-align:center;
    position:fixed;
    left: 0;
    z-index: 999;
}
.show_span{
    display: inline-block;
    height: 35px;
    padding: 0 15px;
    line-height: 35px;
    background:rgba(0,0,0,0.25);
    border-radius: 50px;
    color: #fff;
    font-size: 1em;
}

body{

background-repeat: no-repeat;

background-position: center center #2D0F0F;

background-color: #00BDDC;

background-image: url(/picture/wallhaven-4l7omq.jpg);

background-size: 100% 100%;

}
.a{
    /*background: rgba(8, 8, 9, 0.3);*/
    background: rgba(0, 0, 0, 0.25);

    opacity:0.90;  /*支持 Chrome, Opera, Safari 等浏览器*/
    width: 300px;
    height:300px;
}
.snow-container { position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 100001; }

</style>
<body>
<div class="snow-container">

</div>
<div class="a" style="margin-top: 13%;width: 33.33%;margin-left: 33.33%;padding-top:15px;height: 240px;border-radius:15%">
    <form class="form-horizontal" role="form">
        <div class="form-group">
            <label for="phone" class="col-sm-2 control-label" style="color: #81ee0b">手机号</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="phone" placeholder="请输入手机号">
            </div>
        </div>
        <div class="form-group">
            <label for="passwd" class="col-sm-2 control-label" style="color: #81ee0b">密码</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="passwd" placeholder="请输入密码">
            </div>
        </div>
        <div class="form-group">
            <label for="code" class="col-sm-2 control-label" style="color: #81ee0b">验证码</label>
            <div class="col-sm-5">
                <input type="text" class="form-control" id="code" placeholder="请输入验证码">
            </div>
            <button type="button" onclick="sendCode(this)" class="btn btn-default">发送验证码</button>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-5">
                <button type="button" class="btn btn-default btn-lg btn-block" onclick="toRegist()">注册</button>
            </div>
            <button type="button" class="btn btn-default btn-lg" onclick="toLogin()">前去登录</button>
        </div>
    </form>
</div>

<script src="js/snow.js" type="text/javascript"></script>
<script src="js/js.js"></script>
</body>
<script>

    function sendCode(obj) {
       var phone= $("#phone").val();
       if (phone!=null && phone !=""){
           $(obj).attr("disabled","disabled");
           var timer_num = 60;
           timeClock = setInterval(function () {
               timer_num--;
               $(obj).html("剩余" + timer_num + "秒");

               if (timer_num == 0) {
                   clearInterval(timeClock);
                   $(obj).removeAttr("disabled");
                   $(obj).html("发送验证码");
               }
           }, 1000)
           $.ajax({
               url:"/user/sendCodeWithRegist.api",
               data:{"phone":phone},
               type:"post",
               dataType:"json",
               success:function (re) {
                    if (re.code==200) {
                        showMsg(re.message,"center")
                    }else{
                        showMsg(re.message,"center");
                    }
               },error:function () {
                   alert("请求失败");
               }
           })
       }else{
           showMsg("手机号不能为空","center");
       }
    }

    function toRegist() {
        var phone= $("#phone").val();
        var passwd= $("#passwd").val();
        var code= $("#code").val();
        if (phone==null || phone ==""){
            showMsg("手机号不能为空","center");
            return false;
        }
        if (passwd==null ||passwd ==""){
            showMsg("密码不能为空","center");
            return false;
        }
        if (code==null || code ==""){
            showMsg("验证码不能为空","center");
            return false;
        }
        $.ajax({
            url:"/user/registUser.api",
            type:"post",
            dataType:"json",
            data:{"passwd":passwd,"phone":phone,"code":code},
            success:function (re) {
                if (re.code==200){
                    showMsg(re.message,"center");
                    toLogin();
                } else{
                    showMsg(re.message,"center");
                }
            },error:function () {
                alert("请求失败");
            }
        })


    }

    function toLogin() {
        location.href="/login.html";
    }

</script>
</html>